.TH FIF 1 fif\-VERSION
.SH NAME
fif \- fif is fifteen
.SH SYNOPSIS
.B fif
.RB [size]
.SH OPTIONS
.TP
.B [size]
Defines size of puzzle. Default is 4, minimum is 2, maximum is 20.
.SH DESCRIPTION
fif is a classic "fifteen" game, also know as "n-puzzle". It is sigle player
and your goal is to arange fifteen pieces ascending from left to right, from
up to bottom.

Goal state for size = 4:

  +----+----+----+----+
  |  1 |  2 |  3 |  4 |
  +----+----+----+----+
  |  5 |  6 |  7 |  8 |
  +----+----+----+----+
  |  9 | 10 | 11 | 12 |
  +----+----+----+----+
  | 13 | 14 | 15 |    |
  +----+----+----+----+

.SH USAGE
.TP
.B h
Move left
.TP
.B j
Move down
.TP
.B k
Move up
.TP
.B l
Move down
.TP
.B q
Quit game
.TP
.B ? (or anything else)
Shows help
.SH BUGS
Please report them!
.SH AUTHOR
Martin Kopta <martin@kopta.eu>
