fif - fif is fifteen
==================================
fif is a classic "fifteen" game, also know as "n-puzzle". It is sigle player
and your goal is to arange fifteen pieces ascending from left to right, from
up to bottom.

Goal state:

  +----+----+----+----+
  |  1 |  2 |  3 |  4 |
  +----+----+----+----+
  |  5 |  6 |  7 |  8 |
  +----+----+----+----+
  |  9 | 10 | 11 | 12 |
  +----+----+----+----+
  | 13 | 14 | 15 |    |
  +----+----+----+----+

Default size of fif game is 4, but can be changed to 2, 3, .., 20.

Requirements
------------
In order to build fif you need that c compiler and ncurses library.

Installation
------------
Edit config.mk to match your local setup (fif is installed into
the /usr/local namespace by default).

Afterwards enter the following command to build and install fif (if
necessary as root):

    make clean install

Running fif
------------
run
    fif [size]

where size is size of board (2, 3, 4, .., 20)


Note
----

Thanks suckless.org for their build system.
